<h3>¿Alcohol o gasolina?</h3>
<script>


var kilometrosGasolina = 480;
var kilometrosAlcohol = 300;
var tanque = 40;


var eficaciaGasolina = kilometrosGasolina/tanque;
var eficaciaAlcohol = kilometrosAlcohol/tanque;

document.write("la eficacia de la gasolina es de: " + eficaciaGasolina + " kilometros por cada litro de gasolina");
document.write("<br>");
document.write("la eficacia del Alcohol es de: " + eficaciaAlcohol + " kilometros por cada litro de alcohol");
 
</script> 

<meta charset="UTF-8">
<script>
    function mostrarAlerta(mensaje) {
        alert("***" + mensaje + "***");
    }

    var edad1 = 10;
    var edad2 = 20;
    var edad3 = 30;
    var totalEdades = edad1 + edad2 + edad3;
    var promedioEdades = totalEdades/3;

    mostrarAlerta("Total de edades es " + totalEdades);
    mostrarAlerta("El promedio de las edades es " +  promedioEdades);
</script>